\contentsline {lstlisting}{\numberline {5.1}Serializable message object used for client-server communication.}{60}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Message request codes.}{61}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}An example client request.}{61}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}An example database retrieval method.}{62}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Exercise format.}{64}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Item information algorithm.}{66}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Item response function algorithm.}{67}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {B.1}Example exercise for the Binary Tree exercise category}{77}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}Example exercise for the Strings exercise category.}{79}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}Example exercise for the Conditionals exercise category}{80}{lstlisting.B.3}
