\contentsline {lstlisting}{\numberline {5.1}Serializable message object used for client-server communication.}{59}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Message request codes.}{60}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}An example client request.}{60}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}An example database retrieval method.}{61}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}An item.}{65}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Item information algorithm.}{65}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Maximum information method.}{66}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Item response function (3PL).}{67}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Exercise format.}{69}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}First part of exercise generation.}{71}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}JSON representation of the binary tree in figure \ref {fig:binary_tree_example}.}{72}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Generating question and choices.}{73}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}First part of exercise generation.}{74}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Code generating template}{74}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}Generating question and choices.}{76}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {6.1}A modified exercise format.}{81}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {A.1}Example exercise for the Binary Tree exercise category}{89}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Example exercise for the Strings exercise category.}{91}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Example exercise for the Conditionals exercise category}{92}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {C.1}Item Response Theory module.}{99}{lstlisting.C.1}
