\contentsline {lstlisting}{\numberline {5.1}Serializable message object used for client-server communication.}{58}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Message request codes.}{59}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}An example client request.}{59}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}An example database retrieval method.}{60}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}An item.}{64}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Item information algorithm.}{64}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Maximum information method.}{65}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Item response function (3PL).}{66}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Exercise format.}{68}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}First part of exercise generation.}{70}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}JSON representation of the binary tree in figure \ref {fig:binary_tree_example}.}{71}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Generating question and choices.}{72}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {A.1}Example exercise for the Binary Tree exercise category}{81}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Example exercise for the Strings exercise category.}{83}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Example exercise for the Conditionals exercise category}{84}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {C.1}Item Response Theory module.}{91}{lstlisting.C.1}
